dd11-054.compuserve.com 262075 14
204.248.98.63 46285 4
ppp111.cs.mci.com 35460 10
dynip42.efn.org 45945 10
brandt.xensei.com 257732 14
uconnvm.uconn.edu 7074 1
boing.dgsys.com 22096 1
199.166.39.14 247529 8
205.188.0.173 7634 1
pm28.sonic.net 100053 8
ppp-mia-53.shadow.net 227784 17
ppp-nyc-3-1.ios.com 1551762 10
savvy1.savvy.com 22520 4
wwwproxy.info.au 54312 9
gayle-gaston.tenet.edu 105784 5
ppp5.earthlight.co.nz 14898 2
dial22.lloyd.com 61716 1
ppp160.iadfw.net 12970 3
scheyer.clark.net 179876 2
netport-27.iu.net 9692 8
166.79.67.111 86595 8
205.157.131.144 123317 8
bart-slip1.llnl.gov 93584 2
dnet018.sat.texas.net 263140 25
ix-li3-23.ix.netcom.com 305722 1
cu-dialup-1005.cit.cornell.edu 80198 10
temprano.netheaven.com 46285 4
slip1.yab.com 344572 12
port2.electrotex.com 159939 4
net-1-217.eden.com 7634 1
pm4_23.digital.net 92655 4
asp.erinet.com 56782 9
pipe6.nyc.pipeline.com 1101439 8
ottgate2.bnr.ca 268954 8
204.19.123.36 38629 2
slip132.indirect.com 87544 4
www-b2.proxy.aol.com 8340 4
sneaker.oregoncoast.com 0 4
www-d3.proxy.aol.com 172596 6
port26.annex2.nwlink.com 56782 9
ix-war-mi1-20.ix.netcom.com 59607 17
205.189.154.54 140982 11
slip4068.sirius.com 7074 1
dave.dev1.ihub.com 46285 4
ppp236.iadfw.net 56782 9
annex-p2.sci.dixie.edu 4538 1
onyx.southwind.net 141232 9
ppp4.sunrem.com 252708 13
charger.execpc.com 149157 20
citynet.ci.la.ca.us 97246 5
mars.ark.com 30961 3
unicomp6.unicomp.net 130392 14
204.227.13.26 72299 9
piweba1y.prodigy.com 13972 4
www-a1.proxy.aol.com 317840 18
ppptky391.asahi-net.or.jp 15450 2
ppp24.swcp.com 46285 4
ppp3_136.bekkoame.or.jp 14992 6
slip1.kias.com 147452 12
remote27.compusmart.ab.ca 305074 13
205.212.115.106 413607 7
alyssa.prodigy.com 48216 4
gater4.sematech.org 12500 4
ix-orl2-01.ix.netcom.com 45499 3
p06.eznets.canton.oh.us 72367 10
detroit.freenet.org 953502 3
204.212.254.71 72092 7
ad11-010.compuserve.com 7634 1
200.13.2.37 22520 4
burger.letters.com 73132 10
h-shining.norfolk.infi.net 25298 3
midcom.com 38817 4
199.120.110.21 9977 3
blv-pm0-ip28.halcyon.com 66350 13
ip155.tmn.com 305722 1
whlane.cts.com 22520 4
waters-gw.starway.net.au 606643 12
204.120.76.119 7634 1
www-proxy.crl.research.digital.com 83638 4
ad03-031.compuserve.com 39754 2
133.127.203.203 305722 1
ix-tam1-26.ix.netcom.com 361655 14
dd14-012.compuserve.com 42732 1
156.151.176.30 16818 4
www-b4.proxy.aol.com 70712 1
129.188.154.200 384566 38
ppp046.st.rim.or.jp 14992 6
oahu-53.u.aloha.net 32789 7
199.33.32.50 198809 4
usr7-dialup46.chicago.mci.net 12283 1
199.72.81.55 21833 7
port2.cia.com 27011 4
taiki4.envi.osakafu-u.ac.jp 13726 3
slip-5.io.com 38575 14
dd14-046.compuserve.com 3985 1
sfsp86.slip.net 83710 5
leet.cts.com 23659 3
link097.txdirect.net 340626 21
156.151.176.45 0 6
d104.aa.net 46285 4
ix-dc10-19.ix.netcom.com 60559 10
isdn6-34.dnai.com 317483 13
kuts5p06.cc.ukans.edu 83150 19
ix-sd11-26.ix.netcom.com 770805 24
janice.cc.wwu.edu 57248 3
news.ti.com 92399 18
svasu.extern.ucsd.edu 552766 12
ix-or10-06.ix.netcom.com 24183 10
ad12-051.compuserve.com 24072 4
dialup61.afn.org 7199 5
bos1d.delphi.com 18114 1
pm13.j51.com 371258 2
lmsmith.tezcat.com 127757 7
smyth-pc.moorecap.com 222052 9
gater3.sematech.org 126585 9
shrspine.rapidramp.com 39839 10
ix-dfw13-20.ix.netcom.com 141207 9
ix-wbg-va2-26.ix.netcom.com 646368 6
dynip38.efn.org 81353 16
kenmarks-ppp.clark.net 9867 9
traitor.demon.co.uk 20703 3
ppp-mia-30.shadow.net 14992 6
ttyu0.tyrell.net 14992 6
pm110.spectra.net 74925 9
pme607.onramp.awinc.com 56323 5
teleman.pr.mcs.net 848184 32
ix-ftw-tx1-24.ix.netcom.com 46285 4
piweba3y.prodigy.com 743107 4
129.94.144.152 321543 13
corp-uu.infoseek.com 7074 1
199.120.91.6 46353 5
acs4.acs.ucalgary.ca 31776 4
net-1-141.eden.com 195192 5
129.193.116.41 46285 4
